Ayo Bro!!! #speaker:Bro #portrait:ghost4 #layout:left #audio:low
Hello #speaker:Player #portrait:ghost #layout:right
-> main

=== main ===
Do you think this planet is worth saving? #speaker:Bro #portrait:ghost4 #layout:left #audio:low 
+[Yes]
    Of course! If I don't save it, who will? #speaker:Player #portrait:ghost #layout:right #audio:high
    -> Agree
+[No]
    Nah, I feel like I can't do anything. #speaker:Player #portrait:ghost #layout:right #audio:high
    -> Disagree

=== Agree ===
Don't do it! It's too <b><color=\#FF1E35>dangerous</color></b> to go to that planet. #speaker:Bro #portrait:ghost4 #layout:left #audio:low
I understand your concern, but we can't just stand by and do nothing. That planet is crying out for help, and we're its last hope. I'm going in, no matter what. Are you with me? #speaker:Player #portrait:ghost #layout:right #audio:high
Alright!!! #speaker:Bro #portrait:ghost4 #layout:left #audio:low
-> END

=== Disagree ===
But you need to save it. We've ignored too many people before. #speaker:Bro #portrait:ghost4 #layout:left #audio:low
OK! Red planet, wait for me. I'm coming. #speaker:Player #portrait:ghost #layout:right #audio:high
-> END