INCLUDE globals.ink
{ player_nickname == "":
    ~ player_nickname = "The Savior"
}
->before_last_planet
=== before_last_planet ===
With Megalith Golem defeated, you prepare to leave this planet behind. The people wave goodbye, their faces a mix of sadness and hope. As you board your ship, you can see the devastation that once plagued this world starting to heal. #speaker:Narrator #layout:left #audio:1_3_raw

"Where to next, {player_nickname}?" your navigator asks as the engines hum to life. #speaker:Bro #portrait:ghost4 #layout:left #audio:low

You bring up the star map, the next destination glowing with an ominous red light. "We set course for the Red Planet," you reply. "There’s no time to waste." #speaker:Bro #portrait:ghost4 #layout:left #audio:low

The ship lifts off, leaving the recovering planet behind as you set your sights on the next challenge. #speaker:Narrator #layout:left #audio:1_3_raw
-> END
